# better-sodium-video-settings

./: CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
remappedSrc/com/limeshulkerbox/bettersodiumvideosettingsbutton/: DisableSodiumOptionsMixinPlugin.java
remappedSrc/com/limeshulkerbox/bettersodiumvideosettingsbutton/mixin/: MixinOptionsScreen.java  MixinVideoOptionsScreen.java
src/main/java/com/limeshulkerbox/bettersodiumvideosettingsbutton/: BetterSodiumVideoSettingsButton.java  DisableSodiumOptionsMixinPlugin.java
src/main/java/com/limeshulkerbox/bettersodiumvideosettingsbutton/client/: BetterSodiumVideoSettingsButtonClient.java
src/main/java/com/limeshulkerbox/bettersodiumvideosettingsbutton/mixin/: MixinOptionsScreen.java  MixinVideoOptionsScreen.java
src/main/java/com/limeshulkerbox/bsvsb/mixin/: MixinOptionsScreen.java  MixinVideoOptionsScreen.java
src/main/java/me/limeshulkerbox/bettersodiumvideosettingsbutton/: BetterSodiumVideoSettingsButton.java  DisableSodiumOptionsMixinPlugin.java
src/main/java/me/limeshulkerbox/bettersodiumvideosettingsbutton/client/: BetterSodiumVideoSettingsButtonClient.java
src/main/java/me/limeshulkerbox/bettersodiumvideosettingsbutton/mixin/: MixinOptionsScreen.java  MixinVideoOptionsScreen.java
src/main/resources/: BetterSodiumVideoSettingsButton.mixins.json  bsvsb.mixins.json  fabric.mod.json
src/main/resources/assets/bettersodiumbutton/lang/: en_us.json  pl_pl.json  pt_br.json  ru_ru.json  zh_cn.json
